<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Sephora - Page Error</title>
    <link href="/errors/cdn/style/reset.css" rel="stylesheet"/>
    <link href="/errors/cdn/style/style.css" rel="stylesheet"/>
</head>
<body>
<header class="clear">
    <div class="container">
        <a class="logo" href="http://www.sephora.com.br/"><img src="/errors/cdn/style/logo.png" alt="Sephora"></a>
    </div>
</header>
<div class="container clear">
    <div class="error">
        <h1>Erro<strong>r!</strong></h1>
        <h2>Tivemos um pequeno problema com nossos servidores, estamos verificando o ocorrido, tente as seguintes opções:</h2>
        <div class="buttons">
            <a href="javascript:;" onclick="history.go(-1);">Voltar para página anterior</a>
            <a href="http://www.sephora.com.br/" class="home">Ir para Home</a>
        </div>
    </div>
</div>
<footer class="clear">
    <div class="container">
        <a href="http://www.bseller.com.br/" target="_blank" class="bseller"><img src="/errors/cdn/style/bseller.svg"></a>
        <img src="/errors/cdn/style/blindado.png" class="blindado">
        <p>Dotcom Group Comércio de Presentes S.A. / www.sephora.com.br / Avenida das Américas, 700 bloco 8 – 317F – Rio de Janeiro – RJ – CEP 22640-100 / CNPJ: 05.753.951/0001-55 / Inscrição Estadual: 7.761.858-9/ Telefone: (21) 3004-7500 / e-mail: atendimento@sephora.com.br Procon-RJ</p>
    </div>
</footer>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5N6MP5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script type="text/javascript">
    //<![CDATA[
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
        {'gtm.start': new Date().getTime(),event:'gtm.js'}

    );
        var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
        j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5N6MP5');
    var dlCurrencyCode = 'BRL';
    //]]>
</script>
</body>
</html>
